<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<BorderPane fx:id="borderPaneContainer" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.fhv.itm3.s2.roundabout.ui.controllers.MainViewController">
    <top>
        <ToolBar>
            <Button fx:id="btnStartSimulation" text="Start">
                <graphic>
                    <ImageView>
                        <Image url="@../img/start.png" />
                    </ImageView>
                </graphic>
            </Button>
            <Button fx:id="btnFinishSimulation" text="Finish">
                <graphic>
                    <ImageView>
                        <Image url="@../img/finish.png" />
                    </ImageView>
                </graphic>
            </Button>
            <Button fx:id="btnPauseSimulation">
                <graphic>
                    <ImageView>
                        <Image url="@../img/pause.png" />
                    </ImageView>
                </graphic>
            </Button>
            <Button fx:id="btnDoStepOfSimulation">
                <graphic>
                    <ImageView>
                        <Image url="@../img/doStep.png" />
                    </ImageView>
                </graphic>
            </Button>
            <Button fx:id="btnProceedSimulation">
                <graphic>
                    <ImageView>
                        <Image url="@../img/proceed.png" />
                    </ImageView>
                </graphic>
            </Button>
            <VBox alignment="CENTER">
                <Label fx:id="lblCurrentSimSpeed">
                    <font>
                        <Font name="System Bold" size="9.0" />
                    </font>
                </Label>
                <Slider fx:id="sliderSimSpeed" />
            </VBox>
            <Pane HBox.hgrow="ALWAYS" />
            <Label fx:id="lblProgress" />
            <ProgressBar fx:id="progressBar" />
        </ToolBar>
    </top>
    <center>
        <VBox>
            <ImageView fx:id="imageView" fitWidth="1200.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../img/back.png"/>
            </ImageView>
            <ScrollPane>
                <HBox fx:id="hBoxContainer" spacing="15.0">
                    <padding>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                    </padding>
                </HBox>
            </ScrollPane>
        </VBox>
    </center>
</BorderPane>
