<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="at.fhv.itm3.s2.roundabout.ui.controllers.MainViewController" fx:id="borderPaneContainer">
    <top>
        <ToolBar>
            <Label text="Simulation speed:"/>
            <Label fx:id="lblCurrentSimSpeed"/>
            <Slider fx:id="sliderSimSpeed" />
            <Pane HBox.hgrow="ALWAYS"/>
            <Label text="Progress:"/>
            <Label fx:id="lblProgress"/>
            <ProgressBar fx:id="progressBar" />
        </ToolBar>
    </top>
    <center>
        <VBox>
            <ImageView fx:id="imageView" pickOnBounds="true" preserveRatio="true">
                <Image url="@../img/back.png" />
            </ImageView>
            <ScrollPane hbarPolicy="NEVER">
                <HBox fx:id="hBoxContainer" spacing="15.0" />
            </ScrollPane>
        </VBox>
    </center>
</BorderPane>