<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="984.0" prefWidth="1283.0" xmlns="http://javafx.com/javafx/8.0.151" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.fhv.itm3.s2.roundabout.ui.controller.UIController">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="New" />
            <MenuItem mnemonicParsing="false" text="Open…" />
            <Menu mnemonicParsing="false" text="Open Recent" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Close" />
            <MenuItem mnemonicParsing="false" text="Save" />
            <MenuItem mnemonicParsing="false" text="Save As…" />
            <MenuItem mnemonicParsing="false" text="Revert" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Preferences…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Undo" />
            <MenuItem mnemonicParsing="false" text="Redo" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Cut" />
            <MenuItem mnemonicParsing="false" text="Copy" />
            <MenuItem mnemonicParsing="false" text="Paste" />
            <MenuItem mnemonicParsing="false" text="Delete" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Select All" />
            <MenuItem mnemonicParsing="false" text="Unselect All" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="836.0" prefWidth="1224.0" VBox.vgrow="ALWAYS">
         <children>
            <ImageView fitHeight="628.0" fitWidth="1238.0" layoutX="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../roundabout_graphic.png" />
               </image>
            </ImageView>
            <Label layoutX="22.0" layoutY="621.0" text="Roundabout">
               <font>
                  <Font name="System Bold Italic" size="16.0" />
               </font>
            </Label>
            <Label layoutX="608.0" layoutY="647.0" text="AVG">
               <font>
                  <Font name="System Italic" size="14.0" />
               </font>
            </Label>
            <Label layoutX="779.0" layoutY="615.0" text="Intersection">
               <font>
                  <Font name="System Bold Italic" size="16.0" />
               </font>
            </Label>
            <Label layoutX="992.0" layoutY="637.0" text="Sink">
               <font>
                  <Font name="System Italic" size="14.0" />
               </font>
            </Label>
            <Label layoutX="22.0" layoutY="666.0" text="S1_t1" />
            <Label layoutX="15.0" layoutY="646.0" text="Section">
               <font>
                  <Font name="System Italic" size="14.0" />
               </font>
            </Label>
            <Label layoutX="779.0" layoutY="640.0" text="Section">
               <font>
                  <Font name="System Italic" size="14.0" />
               </font>
            </Label>
            <Label fx:id="lbl_s1_t1_is_ro1" layoutX="75.0" layoutY="669.0" text="S1_t1_is" />
            <Label fx:id="lbl_s2_t2_is_ro1" layoutX="75.0" layoutY="686.0" text="S2_t2_is" />
            <Label fx:id="lbl_s2_t1_is_ro1" layoutX="75.0" layoutY="703.0" text="S2_t1_is" />
            <Label fx:id="lbl_s3_t1_is_ro1" layoutX="75.0" layoutY="721.0" text="S3_t1_is" />
            <Label fx:id="lbl_s3_t2_is_ro1" layoutX="75.0" layoutY="737.0" text="S3_t2_is" />
            <Label fx:id="lbl_s4_t1_is_ro1" layoutX="75.0" layoutY="754.0" text="S4_t1_is" />
            <Label fx:id="lbl_s5_t1_is_ro1" layoutX="75.0" layoutY="771.0" text="S5_t1_is" />
            <Label fx:id="lbl_s6_t1_is_ro1" layoutX="75.0" layoutY="788.0" text="S6_t1_is" />
            <Label fx:id="lbl_s7_t1_is_ro1" layoutX="75.0" layoutY="805.0" text="S7_t1_is" />
            <Label fx:id="lbl_s7_t2_is_ro1" layoutX="75.0" layoutY="822.0" text="S7_t2_is" />
            <Label fx:id="lbl_s8_t1_is_ro1" layoutX="75.0" layoutY="839.0" text="S8_t1_is" />
            <Label fx:id="lbl_s9_t1_is_ro1" layoutX="75.0" layoutY="856.0" text="S9_t1_is" />
            <Label fx:id="lbl_s9_t2_is_ro1" layoutX="75.0" layoutY="873.0" text="S9_t2_is" />
            <Label fx:id="lbl_s10_t1_is_ro1" layoutX="75.0" layoutY="887.0" text="S10_t1_is" />
            <Label fx:id="lbl_s10_t2_is_ro1" layoutX="275.0" layoutY="666.0" text="S10_t2_is" />

            <Label layoutX="22.0" layoutY="683.0" text="S2_t2" />
            <Label layoutX="22.0" layoutY="700.0" text="S2_t1" />
            <Label layoutX="22.0" layoutY="717.0" text="S3_t1" />
            <Label layoutX="22.0" layoutY="734.0" text="S3_t2" />
            <Label layoutX="22.0" layoutY="751.0" text="S4_t1" />
            <Label layoutX="22.0" layoutY="768.0" text="S5_t1" />
            <Label layoutX="22.0" layoutY="785.0" text="S6_t1" />
            <Label layoutX="22.0" layoutY="802.0" text="S7_t1" />
            <Label layoutX="22.0" layoutY="819.0" text="S7_t2" />
            <Label layoutX="22.0" layoutY="836.0" text="S8_t1" />
            <Label layoutX="22.0" layoutY="853.0" text="S9_t1" />
            <Label layoutX="22.0" layoutY="870.0" text="S9_t2" />
            <Label layoutX="19.0" layoutY="887.0" text="S10_t1" />

            <Label fx:id="lbl_s1_t1_ps_ro1" layoutX="132.0" layoutY="669.0" text="S1_t1_ps" />
            <Label fx:id="lbl_s2_t2_ps_ro1" layoutX="132.0" layoutY="686.0" text="S2_t2_ps" />
            <Label fx:id="lbl_s2_t1_ps_ro1" layoutX="134.0" layoutY="703.0" text="S2_t1_ps" />
            <Label fx:id="lbl_s3_t1_ps_ro1" layoutX="134.0" layoutY="721.0" text="S3_t1_ps" />
            <Label fx:id="lbl_s3_t2_ps_ro1" layoutX="134.0" layoutY="737.0" text="S3_t2_ps" />
            <Label fx:id="lbl_s4_t1_ps_ro1" layoutX="134.0" layoutY="754.0" text="S4_t1_ps" />
            <Label fx:id="lbl_s5_t1_ps_ro1" layoutX="134.0" layoutY="771.0" text="S5_t1_ps" />
            <Label fx:id="lbl_s6_t1_ps_ro1" layoutX="134.0" layoutY="788.0" text="S6_t1_ps" />
            <Label fx:id="lbl_s7_t1_ps_ro1" layoutX="134.0" layoutY="805.0" text="S7_t1_ps" />
            <Label fx:id="lbl_s7_t2_ps_ro1" layoutX="134.0" layoutY="822.0" text="S7_t2_ps" />
            <Label fx:id="lbl_s8_t1_ps_ro1" layoutX="134.0" layoutY="839.0" text="S8_t1_ps" />
            <Label fx:id="lbl_s9_t1_ps_ro1" layoutX="134.0" layoutY="856.0" text="S9_t1_ps" />
            <Label fx:id="lbl_s9_t2_ps_ro1" layoutX="134.0" layoutY="873.0" text="S9_t2_ps" />
            <Label fx:id="lbl_s10_t1_ps_ro1" layoutX="134.0" layoutY="887.0" text="S10_t1_ps" />

            <Label layoutX="218.0" layoutY="665.0" text="S10_t2" />
            <Label layoutX="218.0" layoutY="687.0" text="S11_t1" />
            <Label layoutX="219.0" layoutY="705.0" text="S12_t1" />
            <Label layoutX="219.0" layoutY="721.0" text="S12_t2" />
            <Label layoutX="219.0" layoutY="738.0" text="S13_t1" />
            <Label layoutX="219.0" layoutY="755.0" text="S14_t1" />
            <Label layoutX="219.0" layoutY="772.0" text="S14_t2" />
            <Label layoutX="219.0" layoutY="789.0" text="S15_t1" />
            <Label layoutX="219.0" layoutY="806.0" text="S16_t1" />
            <Label layoutX="219.0" layoutY="823.0" text="S16_t2" />

            <Label fx:id="lbl_s10_t2_ps_ro1" layoutX="349.0" layoutY="667.0" text="S10_t2_ps" />
            <Label fx:id="lbl_s11_t1_is_ro1" layoutX="277.0" layoutY="687.0" text="S11_t1_is" />
            <Label fx:id="lbl_s11_t1_ps_ro1" layoutX="350.0" layoutY="687.0" text="S11_t1_ps" />
            <Label layoutX="91.0" layoutY="646.0" text="IS">
               <font>
                  <Font name="System Italic" size="14.0" />
               </font>
            </Label>
            <Label layoutX="150.0" layoutY="646.0" text="PS">
               <font>
                  <Font name="System Italic" size="14.0" />
               </font>
            </Label>
            <Label layoutX="219.0" layoutY="839.0" text="S17_t1" />
            <Label layoutX="219.0" layoutY="853.0" text="S18_t1" />
            <Label layoutX="219.0" layoutY="870.0" text="S19_t1" />
            <Label layoutX="219.0" layoutY="887.0" text="S19_t2" />
            <Label fx:id="lbl_s12_t1_is_ro1" layoutX="277.0" layoutY="703.0" text="S12_t1_is" />
            <Label fx:id="lbl_s12_t2_is_ro1" layoutX="277.0" layoutY="721.0" text="S12_t2_is" />
            <Label fx:id="lbl_s13_t1_is_ro1" layoutX="277.0" layoutY="737.0" text="S13_t1_is" />
            <Label layoutX="299.0" layoutY="646.0" text="IS">
               <font>
                  <Font name="System Italic" size="14.0" />
               </font>
            </Label>
            <Label layoutX="376.0" layoutY="646.0" text="PS">
               <font>
                  <Font name="System Italic" size="14.0" />
               </font>
            </Label>
            <Label layoutX="218.0" layoutY="646.0" text="Section">
               <font>
                  <Font name="System Italic" size="14.0" />
               </font>
            </Label>
            <Label fx:id="lbl_s14_t1_is_ro1" layoutX="277.0" layoutY="755.0" text="S14_t1_is" />
            <Label fx:id="lbl_s14_t2_is_ro1" layoutX="278.0" layoutY="772.0" text="S14_t2_is" />
            <Label fx:id="lbl_s15_t1_is_ro1" layoutX="279.0" layoutY="789.0" text="S15_t1_is" />
            <Label fx:id="lbl_s16_t1_is_ro1" layoutX="279.0" layoutY="806.0" text="S16_t1_is" />
            <Label fx:id="lbl_s16_t2_is_ro1" layoutX="279.0" layoutY="822.0" text="S16_t2_is" />
            <Label fx:id="lbl_s17_t1_is_ro1" layoutX="279.0" layoutY="839.0" text="S17_t1_is" />
            <Label fx:id="lbl_s18_t1_is_ro1" layoutX="279.0" layoutY="856.0" text="S18_t1_is" />
            <Label fx:id="lbl_s19_t1_is_ro1" layoutX="279.0" layoutY="873.0" text="S19_t1_is" />
            <Label fx:id="lbl_s19_t2_is_ro1" layoutX="279.0" layoutY="890.0" text="S19_t2_is" />
            <Label fx:id="lbl_s12_t1_ps_ro1" layoutX="349.0" layoutY="705.0" text="S12_t1_ps" />
            <Label fx:id="lbl_s12_t2_ps_ro1" layoutX="349.0" layoutY="721.0" text="S12_t2_ps" />
            <Label fx:id="lbl_s13_t1_ps_ro1" layoutX="349.0" layoutY="738.0" text="S13_t1_ps" />
            <Label fx:id="lbl_s14_t1_ps_ro1" layoutX="349.0" layoutY="755.0" text="S14_t1_ps" />
            <Label fx:id="lbl_s14_t2_ps_ro1" layoutX="349.0" layoutY="772.0" text="S14_t2_ps" />
            <Label fx:id="lbl_s15_t1_ps_ro1" layoutX="349.0" layoutY="788.0" text="S15_t1_ps" />
            <Label fx:id="lbl_s16_t1_ps_ro1" layoutX="349.0" layoutY="806.0" text="S16_t1_ps" />
            <Label fx:id="lbl_s16_t2_ps_ro1" layoutX="349.0" layoutY="823.0" text="S16_t2_ps" />
            <Label fx:id="lbl_s17_t1_ps_ro1" layoutX="349.0" layoutY="839.0" text="S17_t1_ps" />
            <Label fx:id="lbl_s18_t1_ps_ro1" layoutX="349.0" layoutY="856.0" text="S18_t1_ps" />
            <Label fx:id="lbl_s19_t1_ps_ro1" layoutX="349.0" layoutY="873.0" text="S19_t1_ps" />
            <Label fx:id="lbl_s19_t2_ps_ro1" layoutX="349.0" layoutY="890.0" text="S19_t2_ps" />
            <Label layoutX="440.0" layoutY="787.0" text="S17_t1_CO_SK" />
            <Label fx:id="lbl_s17_t1_CO_SK_MIN_ro1" layoutX="535.0" layoutY="785.0" prefHeight="8.0" prefWidth="52.0" text="MIN_SK" />
            <Label layoutX="443.0" layoutY="684.0" text="S6_t1_CO_SK" />
            <Label layoutX="443.0" layoutY="668.0" text="S4_t1_CO_SK" />
            <Label layoutX="443.0" layoutY="701.0" text="S9_t1_CO_SK" />
            <Label layoutX="443.0" layoutY="719.0" text="S9_t2_CO_SK" />
            <Label layoutX="440.0" layoutY="736.0" prefHeight="17.0" prefWidth="75.0" text="S11_t1_CO_SK" />
            <Label layoutX="440.0" layoutY="752.0" text="S13_t1_CO_SK" />
            <Label layoutX="440.0" layoutY="769.0" text="S15_t1_CO_SK" />
            <Label fx:id="lbl_s4_t1_CO_SK_MIN_ro1" layoutX="535.0" layoutY="668.0" text="MIN_SK" />
            <Label fx:id="lbl_s6_t1_CO_SK_MIN_ro1" layoutX="535.0" layoutY="684.0" text="MIN_SK" />
            <Label fx:id="lbl_s9_t1_CO_SK_MIN_ro1" layoutX="535.0" layoutY="701.0" text="MIN_SK" />
            <Label fx:id="lbl_s9_t2_CO_SK_MIN_ro1" layoutX="535.0" layoutY="718.0" text="MIN_SK" />
            <Label fx:id="lbl_s11_t1_CO_SK_MIN_ro1" layoutX="535.0" layoutY="734.0" text="MIN_SK" />
            <Label fx:id="lbl_s13_t1_CO_SK_MIN_ro1" layoutX="535.0" layoutY="751.0" text="MIN_SK" />
            <Label fx:id="lbl_s15_t1_CO_SK_MIN_ro1" layoutX="535.0" layoutY="769.0" text="MIN_SK" />
            <Label layoutX="982.0" layoutY="661.0" text="S2_t1_CO_SK" />
            <Label layoutX="982.0" layoutY="679.0" text="S3_t1_CO_SK" />
            <Label layoutX="982.0" layoutY="697.0" text="S4_t1_CO_SK" />
            <Label fx:id="lbl_S2_t1_CO_SK_MIN_s1" layoutX="1071.0" layoutY="662.0" text="MIN_SK" />
            <Label fx:id="lbl_S3_t1_CO_SK_MIN_s1" layoutX="1071.0" layoutY="679.0" text="MIN_SK" />
            <Label fx:id="lbl_S4_t1_CO_SK_MIN_s1" layoutX="1071.0" layoutY="696.0" text="MIN_SK" />
            <Label fx:id="lbl_S2_t1_CO_SK_AVG_s1" layoutX="1142.0" layoutY="662.0" text="AVG_SK" />
            <Label layoutX="787.0" layoutY="662.0" text="S3_t4" />
            <Label layoutX="787.0" layoutY="677.0" text="S3_t3" />
            <Label layoutX="787.0" layoutY="692.0" text="S4_t1" />
            <Label layoutX="787.0" layoutY="711.0" text="S5_t1" />
            <Label layoutX="841.0" layoutY="641.0" text="IS">
               <font>
                  <Font name="System Italic" size="14.0" />
               </font>
            </Label>
            <Label layoutX="898.0" layoutY="642.0" text="PS">
               <font>
                  <Font name="System Italic" size="14.0" />
               </font>
            </Label>
            <Label layoutX="787.0" layoutY="728.0" text="S6_t1" />
            <Label layoutX="787.0" layoutY="745.0" text="S6_t2" />
            <Label layoutX="787.0" layoutY="762.0" text="S2_t1" />
            <Label layoutX="787.0" layoutY="775.0" text="S2_t2" />
            <Label fx:id="lbl_s3_t4_is_s1" layoutX="832.0" layoutY="666.0" text="S3_t4_is" />
            <Label fx:id="lbl_s3_t4_ps_s1" layoutX="890.0" layoutY="666.0" text="S3_t4_ps" />
            <Label fx:id="lbl_s3_t3_is_s1" layoutX="832.0" layoutY="679.0" text="S3_t3_is" />
            <Label fx:id="lbl_s3_t3_ps_s1" layoutX="890.0" layoutY="681.0" text="S3_t3_ps" />
            <Label fx:id="lbl_s4_t1_is_s1" layoutX="832.0" layoutY="694.0" text="S4_t1_is" />
            <Label fx:id="lbl_s4_t1_ps_s1" layoutX="890.0" layoutY="696.0" text="S4_t1_ps" />
            <Label fx:id="lbl_s5_t1_is_s1" layoutX="832.0" layoutY="713.0" text="S5_t1_is" />
            <Label fx:id="lbl_s5_t1_ps_s1" layoutX="891.0" layoutY="715.0" text="S5_t1_ps" />
            <Label fx:id="lbl_s6_t1_is_s1" layoutX="832.0" layoutY="730.0" text="S6_t1_is" />
            <Label fx:id="lbl_s6_t1_ps_s1" layoutX="891.0" layoutY="732.0" text="S6_t1_ps" />
            <Label fx:id="lbl_s6_t2_is_s1" layoutX="832.0" layoutY="747.0" text="S6_t2_is" />
            <Label fx:id="lbl_s6_t2_ps_s1" layoutX="891.0" layoutY="749.0" text="S6_t2_ps" />
            <Label fx:id="lbl_s2_t1_is_s1" layoutX="832.0" layoutY="764.0" text="S2_t1_is" />
            <Label fx:id="lbl_s2_t1_ps_s1" layoutX="891.0" layoutY="766.0" text="S2_t1_ps" />
            <Label fx:id="lbl_s2_t2_is_s1" layoutX="832.0" layoutY="781.0" text="S2_t2_is" />
            <Label fx:id="lbl_s2_t2_ps_s1" layoutX="891.0" layoutY="783.0" text="S2_t2_ps" />
            <Label layoutX="465.0" layoutY="647.0" text="Sink">
               <font>
                  <Font name="System Italic" size="14.0" />
               </font>
            </Label>
            <Label layoutX="543.0" layoutY="646.0" text="MIN">
               <font>
                  <Font name="System Italic" size="14.0" />
               </font>
            </Label>
            <Label layoutX="676.0" layoutY="647.0" text="MAX">
               <font>
                  <Font name="System Italic" size="14.0" />
               </font>
            </Label>
            <Label fx:id="lbl_s17_t1_CO_SK_AVG_ro1" layoutX="601.0" layoutY="785.0" prefHeight="8.0" prefWidth="52.0" text="AVG_SK" />
            <Label fx:id="lbl_s4_t1_CO_SK_AVG_ro1" layoutX="601.0" layoutY="668.0" text="AVG_SK" />
            <Label fx:id="lbl_s6_t1_CO_SK_AVG_ro1" layoutX="601.0" layoutY="684.0" text="AVG_SK" />
            <Label fx:id="lbl_s9_t1_CO_SK_AVG_ro1" layoutX="601.0" layoutY="701.0" text="AVG_SK" />
            <Label fx:id="lbl_s9_t2_CO_SK_AVG_ro1" layoutX="601.0" layoutY="718.0" text="AVG_SK" />
            <Label fx:id="lbl_s11_t1_CO_SK_AVG_ro1" layoutX="601.0" layoutY="734.0" text="AVG_SK" />
            <Label fx:id="lbl_s13_t1_CO_SK_AVG_ro1" layoutX="601.0" layoutY="751.0" text="AVG_SK" />
            <Label fx:id="lbl_s15_t1_CO_SK_AVG_ro1" layoutX="601.0" layoutY="769.0" text="AVG_SK" />
            <Label fx:id="lbl_s17_t1_CO_SK_MAX_ro1" layoutX="669.0" layoutY="785.0" prefHeight="8.0" prefWidth="52.0" text="MAX_SK" />
            <Label fx:id="lbl_s4_t1_CO_SK_MAX_ro1" layoutX="669.0" layoutY="668.0" text="MAX_SK" />
            <Label fx:id="lbl_s6_t1_CO_SK_MAX_ro1" layoutX="669.0" layoutY="684.0" text="MAX_SK" />
            <Label fx:id="lbl_s9_t1_CO_SK_MAX_ro1" layoutX="669.0" layoutY="701.0" text="MAX_SK" />
            <Label fx:id="lbl_s9_t2_CO_SK_MAX_ro1" layoutX="669.0" layoutY="718.0" text="MAX_SK" />
            <Label fx:id="lbl_s11_t1_CO_SK_MAX_ro1" layoutX="669.0" layoutY="734.0" text="MAX_SK" />
            <Label fx:id="lbl_s13_t1_CO_SK_MAX_ro1" layoutX="669.0" layoutY="751.0" text="MAX_SK" />
            <Label fx:id="lbl_s15_t1_CO_SK_MAX_ro1" layoutX="669.0" layoutY="769.0" text="MAX_SK" />
            <Label layoutX="1151.0" layoutY="639.0" text="AVG">
               <font>
                  <Font name="System Italic" size="14.0" />
               </font>
            </Label>
            <Label layoutX="1079.0" layoutY="638.0" prefWidth="26.0" text="MIN">
               <font>
                  <Font name="System Italic" size="14.0" />
               </font>
            </Label>
            <Label layoutX="1223.0" layoutY="638.0" text="MAX">
               <font>
                  <Font name="System Italic" size="14.0" />
               </font>
            </Label>
            <Label fx:id="lbl_S3_t1_CO_SK_AVG_s1" layoutX="1142.0" layoutY="677.0" text="AVG_SK" />
            <Label fx:id="lbl_S4_t1_CO_SK_AVG_s1" layoutX="1144.0" layoutY="696.0" text="AVG_SK" />
            <Label fx:id="lbl_S2_t1_CO_SK_MAX_s1" layoutX="1217.0" layoutY="662.0" text="MAX_SK" />
            <Label fx:id="lbl_S3_t1_CO_SK_MAX_s1" layoutX="1217.0" layoutY="679.0" text="MAX_SK" />
            <Label fx:id="lbl_S4_t1_CO_SK_MAX_s1" layoutX="1217.0" layoutY="697.0" text="MAX_SK" />
            <Label layoutX="973.0" layoutY="615.0" text="Intersection Waiting">
               <font>
                  <Font name="System Bold Italic" size="16.0" />
               </font>
            </Label>
            <Label layoutX="437.0" layoutY="621.0" text="Roundabout Waiting">
               <font>
                  <Font name="System Bold Italic" size="16.0" />
               </font>
            </Label>
         </children>
    </AnchorPane>
  </children>
</VBox>
